#include <winver.h>

1 ICON "../resources/exe_ico.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Paradox Cat GmbH\0"
            VALUE "FileDescription", "SERGFX: Project 3D Car QA Review\0"
            VALUE "FileVersion", "0.1.0-alpha\0"
            VALUE "InternalName", "SERGFXProject3DCarQA\0"
            VALUE "OriginalFilename", "sg_preflight_native_shell.exe\0"
            VALUE "ProductName", "SERGFXProject3DCarQA\0"
            VALUE "ProductVersion", "0.1.0-alpha\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
